{
  "name": "aries-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "pnpm --filter aries-website-web dev",
    "build": "pnpm --filter aries-website-web build",
    "preview": "pnpm --filter aries-website-web preview",
    "test": "pnpm --filter aries-website-web test",
    "db:seed": "pnpm --filter aries-website-web db:seed",
    "content:export-postgres": "pnpm --filter aries-website-web content:export-postgres",
    "content:export-sanity": "pnpm --filter aries-website-web content:export-sanity",
    "content:ingest-sanity": "pnpm --filter aries-website-web content:ingest-sanity",
    "deploy": "pnpm --filter aries-website-web deploy",
    "wrangler": "pnpm --filter aries-website-web exec wrangler"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
